C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7_MarkupCompile.cache
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7_MarkupCompile.lref
C:\Users\st310-03\Desktop\7\7\bin\Debug\net8.0-windows\7.exe
C:\Users\st310-03\Desktop\7\7\bin\Debug\net8.0-windows\7.deps.json
C:\Users\st310-03\Desktop\7\7\bin\Debug\net8.0-windows\7.runtimeconfig.json
C:\Users\st310-03\Desktop\7\7\bin\Debug\net8.0-windows\7.dll
C:\Users\st310-03\Desktop\7\7\bin\Debug\net8.0-windows\7.pdb
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.g.resources
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.AssemblyInfoInputs.cache
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.AssemblyInfo.cs
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.csproj.CoreCompileInputs.cache
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.dll
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\refint\7.dll
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.pdb
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\7.genruntimeconfig.cache
C:\Users\st310-03\Desktop\7\7\obj\Debug\net8.0-windows\ref\7.dll
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7_MarkupCompile.cache
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.dll
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\refint\7.dll
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.pdb
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\bin\Debug\net8.0-windows\7.exe
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\bin\Debug\net8.0-windows\7.deps.json
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\bin\Debug\net8.0-windows\7.runtimeconfig.json
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\bin\Debug\net8.0-windows\7.dll
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\bin\Debug\net8.0-windows\7.pdb
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7_MarkupCompile.lref
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.g.resources
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.AssemblyInfoInputs.cache
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.AssemblyInfo.cs
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.csproj.CoreCompileInputs.cache
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.genruntimeconfig.cache
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\ref\7.dll
C:\Users\anton\OneDrive\Desktop\pract7NeSys-main\7\7\obj\Debug\net8.0-windows\7.sourcelink.json
C:\Users\anton\OneDrive\Desktop\7\bin\Debug\net8.0-windows\7.exe
C:\Users\anton\OneDrive\Desktop\7\bin\Debug\net8.0-windows\7.deps.json
C:\Users\anton\OneDrive\Desktop\7\bin\Debug\net8.0-windows\7.runtimeconfig.json
C:\Users\anton\OneDrive\Desktop\7\bin\Debug\net8.0-windows\7.dll
C:\Users\anton\OneDrive\Desktop\7\bin\Debug\net8.0-windows\7.pdb
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7_MarkupCompile.cache
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7_MarkupCompile.lref
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.g.resources
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.AssemblyInfoInputs.cache
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.AssemblyInfo.cs
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.csproj.CoreCompileInputs.cache
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.sourcelink.json
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.dll
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\refint\7.dll
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.pdb
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\7.genruntimeconfig.cache
C:\Users\anton\OneDrive\Desktop\7\obj\Debug\net8.0-windows\ref\7.dll
